aws {
FROM = "kmalho4@uic.edu"
TO = "m9.karan@gmail.com,shaide32@uic.edu,sjawah2@uic.edu"
SUBJECT = "Amazon SES Warning/Error Log in Your Application"
TEXTBODY = "This email was sent through Amazon SES using the AWS SDK for Scala"
}
spark {
BROKERS = "b-2.kafka-cluster-karan.nxte3l.c20.kafka.us-east-1.amazonaws.com:9094,b-1.kafka-cluster-karan.nxte3l.c20.kafka.us-east-1.amazonaws.com:9094"
TOPIC = "logtopic"
SSL = "SSL"
TRUSTSTORE_LOCATION = "/tmp/kafka.client.truststore.jks"
SSL_TRUSTSTORE = "ssl.truststore.location"
}